<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/sekhar/Desktop/sekhar.cpp" added="2022-12-27T06:32:58.539878Z" modified="2022-12-28T06:34:59.202792Z" visited="2022-12-27T06:32:58.539878Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2022-12-28T06:34:59.202790Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sekhar/Desktop/prog1.cpp" added="2023-01-02T09:24:05.645640Z" modified="2023-01-02T09:27:39.646527Z" visited="2023-01-02T09:24:05.645641Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2023-01-02T09:27:39.646524Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sekhar/Desktop/prog2.cpp" added="2023-01-02T09:36:58.361819Z" modified="2023-01-02T09:37:03.147478Z" visited="2023-01-02T09:36:58.361820Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2023-01-02T09:37:03.147477Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sekhar/Desktop/prog3.cpp" added="2023-01-02T10:51:16.760837Z" modified="2023-01-02T10:51:16.760842Z" visited="2023-01-02T10:51:16.760838Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2023-01-02T10:51:16.760840Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sekhar/Desktop/c++.cpp" added="2023-01-06T10:48:56.439697Z" modified="2023-01-06T10:49:28.086404Z" visited="2023-01-06T10:48:56.439698Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2023-01-06T10:49:28.086403Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sekhar/Desktop/s.cpp" added="2023-01-11T07:31:05.016868Z" modified="2023-01-11T07:32:05.336873Z" visited="2023-01-11T07:31:05.016869Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2023-01-11T07:32:05.336870Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/sekhar/demo.txt" added="2023-01-12T09:16:36.079030Z" modified="2023-01-12T09:16:44.483079Z" visited="2023-01-12T09:16:36.079031Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2023-01-12T09:16:44.483077Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>